프로그래밍
    - 데이터/자료를 메모리 저장
파이썬 저장
    - 저장할 자료들 의 타입/분류
        - 기본 타입/자료형
        정수      : 3 , 8 , 95
        실수      : 3.5 , 7.57
        불리언    : True , False
        문자열     : '' , "" , ''' ''' 으로 감싼 문자열
        - 참조 타입/자료형
        리스트     : [ 자료요소1 , 자료요소2 , 자료요소3 ]
        튜플      : ( 자료요소1 , 자료요소2 , 자료요소3 )
        딕셔너리    : { key : value , key : value , key : value }

    - 여러 타입들의 자료를 변수에 대입
        a = 3
        a = 3.5
        a = True
        a = "python"
        a = [ 3, 3.5 , True , "python" ]
        a = ( 3 , 3.5 , True , "python" )
        a = { 1 : 3 , 2 : 3.5 , 3 : True , 4 : "python"}

-------
1. 선언
    변수명 = [ 자료 , 자료 , 자료 ]
        - 자료들을 ,(쉼표)구분 형식 , 여러자료들을 [ ] 감싼 형식
2. 인덱스 : 리스트에 저장된 순서번호
    - 0번 부터 시작 해서 각 요소들의 번호 매기기
3. 리스트내 요소의 값 호출
    변수명[인덱스]
4. 리스트내 요소의 값 수정
    변수명[인덱스] = 새로운값
5. 리스트 함수
    .append( )
    .insert( )
    .remove( )
    .pop( )
    .sort( )
    .reverse( )
    .index( )
    .count( )
6. 키워드
    del 변수명[인덱스]
    len( 변수명 )
7.
    1. for element in 변수명 :
    2. for index in range( 0 , len(변수명) ) :
8. 2차원 리스트
    [ [ 요소1 , 요소2 , 요소3 ] , [ [ 요소1 , 요소2 , 요소3] ]










