입력함수
    input( )
    - input( ) 은 무조건 문자열(str)로 입력을 받는다.
기본타입/자료형
    - 리터럴에 존재하는 데이터들의 종류/타입
    정수(int) : 1  2  3  4
    실수(float) : 3.14    7.1257
    불리언(bool) : True    False
    문자열(str)  : " " 혹은 ' ' 감싼 문자열
타입확인함수
    type( )
타입변환함수
    int( )
    float( )
    bool( )
    str( )
변수란 ? 하나의 데이터를 저장할수 있는 하나의 메모리/변수 공간
변수 선언
    변수명 = 값
변수 호출
    변수명
변수 수정
    변수명 = 새로운값


- 입력함수 : http://itdanja.cafe24.com/study/info/view?cno=21&bno=368
- 기본타입/변환/확인 : http://itdanja.cafe24.com/study/info/view?cno=21&bno=369
- 변수 : http://itdanja.cafe24.com/study/info/view?cno=21&bno=370

- 과제
    [ 한글로 순서도작성하기]
        0. 라면제조 : 라면의 봉지를 뜯고 먹기까지의 순서 1~10 가지 한글로 작성해오기
        1. 키오스크 : 내가 카페에 도착해서 키오스크를 사용하기 부터
                결제가 끝나는 지점까지 순서를 1~20/30 가지 작성해오기
        2. 엘레베이터 : 내가 엘레베이터 상승/하강 버튼을 누르는 시점 부터 내가 내리는 시점까지의
                순서를 30 가지을 한글로 작성해오기
    ==========================================================================================
    [ 코드 과제 ]
    과제 페이지 : http://itdanja.cafe24.com/study/info/view?cno=21&bno=371
        실습1~5 까지 풀이 코드

    메일로 제출



